header {
    height: 100vh;
    background: no-repeat url("../img/header.jpg") center / cover;
    color: rgb(249, 248, 255);
    position: relative;


    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        h2 {
            text-align: center;
            font-size: 3.5rem;
            margin-bottom: 50px;
        }

        h3 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
        }

        p {
            font-size: 2rem;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

    }

    nav {
        padding: 15px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;

        ul {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;


            li {
                position: relative;

                &:hover::after {
                    content: "";
                    width: 100%;
                    height: 3px;
                    background-color: rgb(165, 198, 99);
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    animation: hoverUnderine .5s;
                }

                @keyframes hoverUnderine {
                    0% {
                        width: 0%;
                    }

                    100% {
                        width: 100%;
                    }
                }
            }
        }
    }
}

main {
    padding: 70px 0;

    .presentation {
        padding: 50px 0;

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: rgb(13, 2, 96);
        }

        p {
            text-align: center;
        }

        p,
        ul {
            width: 70%;
            margin: 0 auto;
            font-size: 1.2rem;


            @media screen and (max-width: 630px) {
                font-size: 1rem;
            }
        }

        li {
            padding-left: 50px;
            margin-bottom: 10px;

            &:first-child {
                padding: 0;
                margin-bottom: 20px;
            }

            i {
                font-size: .5rem;
            }
        }

    }

    .skills {
        margin: 70px 0;

        .flex {
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            @media screen and (max-width: 1230px) {
                flex-direction: column;
                height: 400px;
            }

            @media screen and (max-width: 740px) {
                height: initial;
                gap: 100px;
            }

            .row-flex {
                display: flex;
                justify-content: space-between;
                width: 45%;

                @media screen and (max-width: 1230px) {
                    width: 100%;
                    justify-content: space-around;
                }


                @media screen and (max-width: 740px) {
                    gap: 50px;
                }

                @media screen and (max-width: 740px) {
                    flex-direction: column;
                }

                .column-flex {
                    display: flex;
                    flex-direction: column;
                    align-items: center;



                    i {
                        color: rgb(13, 2, 96);
                        font-size: 5rem;

                        @media screen and (max-width: 740px) {
                            font-size: 3rem;
                        }
                    }

                    span {
                        margin-top: 1rem;
                        font-size: 1.5rem;
                        font-family: "Raleway", sans-serif;
                        font-optical-sizing: auto;
                        font-weight: 700;
                        font-style: oblique;

                        @media screen and (max-width: 740px) {
                            font-size: 1.2rem;
                            margin-top: 0.5rem;
                        }
                    }
                }
            }
        }
    }

    .portfolio {
        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: rgb(13, 2, 96);
        }

        p {
            text-align: center;
            margin-bottom: 50px;
        }

        .projets-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;

            @media screen and (max-width: 1100px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width: 670px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .card {
                width: 100%;
                height: 430px;
                border-radius: 10px;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                overflow: hidden;

                @media screen and (max-width: 1650px) {
                    height: 500px;
                }


                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    object-position: center;
                }

                .text-card {
                    padding: 15px;
                    text-align: center;

                    a {
                        color: rgb(13, 2, 96);
                        font-family: "Raleway", sans-serif;
                        font-optical-sizing: auto;
                        font-weight: 800;
                        font-style: normal;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    p {
                        text-align: left;

                    }
                }
            }
        }
    }

    .cv {
        text-align: center;

        h2 {
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: rgb(13, 2, 96);
        }

        img {
            display: block;
            margin: 15px auto 50px;
            width: 100%;
            max-width: max-content;
        }

        a {
            padding: 10px 7px;
            border-radius: 5px;
            background-color: rgb(13, 2, 96);
            color: rgb(243, 243, 252);

            &:hover {
                background-color: rgb(22, 1, 182);
            }
        }
    }

}

footer {

    .footer-bottom {
        background-color: rgb(13, 2, 96);
        color: white;
        padding: 30px 50px;

        p {
            text-align: center;
        }
    }

}

.reseaux {
    position: fixed;
    font-size: 2rem;
    top: 7px;
    right: 40px;

    a {
        z-index: 300;
    }

    .fa-linkedin {
        color: rgb(10, 102, 194);
        position: relative;
        z-index: 111;

        &::after {
            content: "";
            width: 1.4rem;
            height: 1.4rem;
            background-color: white;
            position: absolute;
            top: 5px;
            left: 3px;
            z-index: -10;
        }
    }

    .fa-square-github {
        color: black;
        position: relative;
        z-index: 112;

        &::after {
            content: "";
            width: 1.4rem;
            height: 1.4rem;
            background-color: white;
            position: absolute;
            top: 5px;
            left: 3px;
            z-index: -10;
        }
    }
}