* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.red {
    color: red;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.nav-background {
    background-color: rgb(12, 1, 95);
}

.flex {
    display: flex;
}

.container {
    width: 63%;
    margin: 0 auto;

    @media screen and (max-width: 1650px) {
        width: 80%;
    }
}

.separation {
    width: 70px;
    height: 10px;
    margin: 30px auto;
    background-color: rgb(13, 2, 96);
    position: relative;

    &::after {
        position: absolute;
        top: 3px;
        left: 50%;
        content: "";
        height: 4px;
        width: 90%;
        background-color: rgb(165, 198, 99);
        transform: translateX(-50%);
    }
}

header {
    height: 100vh;
    background: no-repeat url("../img/header.jpg") center / cover;
    color: rgb(249, 248, 255);
    position: relative;

    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        h2 {
            text-align: center;
            font-size: 3.5rem;
            margin-bottom: 50px;
        }

        h3 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
        }

        p {
            font-size: 2rem;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

    }

    nav {
        padding: 15px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;

        ul {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;


            li {
                position: relative;

                &:hover::after {
                    content: "";
                    width: 100%;
                    height: 3px;
                    background-color: rgb(165, 198, 99);
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    animation: hoverUnderine .5s;
                }

                @keyframes hoverUnderine {
                    0% {
                        width: 0%;
                    }

                    100% {
                        width: 100%;
                    }
                }
            }
        }
    }
}

main {
    padding: 70px 0;

    .presentation {
        padding: 50px 0;

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: rgb(13, 2, 96);
        }

        img {
            object-fit: cover;
            object-position: center;
            max-width: 230px;
        }

        .flex {
            justify-content: space-between;

            @media screen and (max-width: 1300px) {
                flex-direction: column-reverse;
                align-items: center;
                gap: 15px;
            }

            p {
                width: 60%;
                font-size: 1.2rem;


                @media screen and (max-width: 1300px) {
                    width: 100%;
                }

                @media screen and (max-width: 630px) {
                    font-size: 1rem;
                }
            }

            img {
                width: 30%;
                min-width: 218px;
            }

        }

    }

    .skills {
        margin: 70px 0;

        .flex {
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            @media screen and (max-width: 1230px) {
                flex-direction: column;
                height: 400px;
            }

            @media screen and (max-width: 740px) {
                height: initial;
                gap: 100px;
            }

            .row-flex {
                display: flex;
                justify-content: space-between;
                width: 45%;

                @media screen and (max-width: 1230px) {
                    width: 100%;
                    justify-content: space-around;
                }


                @media screen and (max-width: 740px) {
                    gap: 50px;
                }

                @media screen and (max-width: 740px) {
                    flex-direction: column;
                }

                .column-flex {
                    display: flex;
                    flex-direction: column;
                    align-items: center;



                    i {
                        color: rgb(13, 2, 96);
                        font-size: 5rem;

                        @media screen and (max-width: 740px) {
                            font-size: 3rem;
                        }
                    }

                    span {
                        margin-top: 1rem;
                        font-size: 1.5rem;
                        font-family: "Raleway", sans-serif;
                        font-optical-sizing: auto;
                        font-weight: 700;
                        font-style: oblique;

                        @media screen and (max-width: 740px) {
                            font-size: 1.2rem;
                            margin-top: 0.5rem;
                        }
                    }
                }
            }
        }
    }

    .portfolio {
        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: rgb(13, 2, 96);
        }

        p {
            text-align: center;
            margin-bottom: 50px;
        }

        .projets-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;

            @media screen and (max-width: 1100px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width: 670px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .card {
                width: 100%;
                height: 430px;
                border-radius: 10px;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                overflow: hidden;

                @media screen and (max-width: 1650px) {
                    height: 500px;
                }


                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    object-position: center;
                }

                .text-card {
                    padding: 15px;
                    text-align: center;

                    a {
                        color: rgb(13, 2, 96);
                        font-family: "Raleway", sans-serif;
                        font-optical-sizing: auto;
                        font-weight: 800;
                        font-style: normal;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    p {
                        text-align: left;

                    }
                }
            }
        }
    }

    .cv {
        text-align: center;

        h2 {
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: rgb(13, 2, 96);
        }

        img {
            display: block;
            margin: 15px auto 50px;
            width: 100%;
            max-width: max-content;
        }

        a {
            padding: 10px 7px;
            border-radius: 5px;
            background-color: rgb(13, 2, 96);
            color: rgb(243, 243, 252);

            &:hover {
                background-color: rgb(22, 1, 182);
            }
        }
    }

}

footer {

    .contact {
        background: no-repeat url("../img/pexels-goumbik-574070.jpg") center / cover;
        height: 100%;
        width: 100%;
        padding: 50px 0px 100px;

        h2 {
            margin-bottom: 70px;
            font-size: 2.5rem;
            color: rgb(13, 2, 96);
            text-align: center;
        }

        .column-30-70 {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.521);
            padding: 70px 50px;
            display: grid;
            grid-template-columns: 30% 70%;
            color: white;
            position: relative;

            @media screen and (max-width: 1080px) {
                display: block;
                padding: 30px;
            }

            @media screen and (max-width: 370px) {
                padding: 15px;
            }

        }

        .left-part {
            display: flex;
            flex-direction: column;
            height: 60%;
            justify-content: space-around;

            @media screen and (max-width: 900px) {
                position: relative;
                margin-bottom: 30px;


                &::after {
                    content: "";
                    height: 3px;
                    width: 90%;
                    background: rgb(114, 114, 117);
                    position: absolute;
                    bottom: -20px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            @media screen and (max-width: 1080px) {
                flex-direction: row;
            }

            @media screen and (max-width: 900px) {
                flex-direction: column;
                gap: 13px;
            }

            p {
                @media screen and (max-width: 900px) {
                    text-align: center;
                }

                a {
                    color: rgb(196, 196, 196);

                }
            }

            div {
                font-size: 2rem;

                @media screen and (max-width: 900px) {
                    text-align: center;
                }

                .fa-linkedin {
                    color: rgb(10, 102, 194);
                    position: relative;
                    z-index: 1111;

                    &::after {
                        content: "";
                        width: 1.4rem;
                        height: 1.4rem;
                        background-color: white;
                        position: absolute;
                        top: 5px;
                        left: 3px;
                        z-index: -10;
                    }
                }

                .fa-square-github {
                    color: black;
                    position: relative;
                    z-index: 112;

                    &::after {
                        content: "";
                        width: 1.4rem;
                        height: 1.4rem;
                        background-color: white;
                        position: absolute;
                        top: 5px;
                        left: 3px;
                        z-index: -10;
                    }
                }
            }
        }

        form {
            .flex {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
                margin-bottom: 20px;

                @media screen and (max-width: 645px) {
                    grid-template-columns: repeat(1, 1fr);
                }

            }

            .flex-column {
                display: flex;
                flex-direction: column;
            }

            input {
                padding: 7px 10px;
                border-radius: 5px;
                border: 1px solid rgb(13, 2, 96);
            }

            textarea {
                resize: none;
                padding: 7px 10px;
                border-radius: 5px;
                border: 1px solid rgb(13, 2, 96);
                height: 150px;
                margin-bottom: 20px;
            }
        }

        .submit-button {
            display: flex;
            justify-content: center;

            button {
                font-family: inherit;
                font-size: 20px;
                background: white;
                color: rgb(13, 2, 96);
                padding: 0.7em 1em;
                padding-left: 0.9em;
                display: flex;
                align-items: center;
                border: 1px solid rgb(13, 2, 96);
                border-radius: 16px;
                overflow: hidden;
                transition: all 0.2s;
                cursor: pointer;
                margin: 20px 0 0;
            }

            button span {
                display: block;
                margin-left: 0.3em;
                transition: all 0.3s ease-in-out;
            }

            button svg {
                display: block;
                transform-origin: center center;
                transition: transform 0.3s ease-in-out;
            }

            button:hover .svg-wrapper {
                animation: fly-1 0.6s ease-in-out infinite alternate;
            }

            button:hover svg {
                transform: translateX(1.8em) rotate(45deg) scale(1.1);
            }

            button:hover span {
                transform: translateX(5em);
            }

            button:active {
                transform: scale(0.95);
            }

            @keyframes fly-1 {
                from {
                    transform: translateY(0.1em);
                }

                to {
                    transform: translateY(-0.1em);
                }
            }

        }
    }

    .footer-bottom {
        background-color: rgb(13, 2, 96);
        color: white;
        padding: 30px 50px;

        p {
            text-align: center;

            &:first-child {
                margin-bottom: 20px;
            }
        }
    }

}

#portfolio,
#cv {
    transform: translateY(-80px);
}

#contact {
    transform: translateY(-288px);

    @media screen and (max-width: 900px) {
        transform: translateY(-403px);
    }
}

.droits {
    h2 {
        margin: 50px 0px 30px;
        color: rgb(13, 2, 96);
    }

    h3 {
        margin: 30px 0px 15px;
        color: rgb(13, 2, 96);
    }
}

.msg-error-fixed {
    background-color: rgb(250, 179, 179);
    color: red;
    border: 1px solid red;
    border-radius: 15px;
    text-align: center;
    padding: 20px 50px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    animation: error 4s forwards;
    opacity: 1;

    @media screen and (max-width: 900px) {
        top: 50%;
    }
}

@keyframes error {
    0% {
        opacity: 1;
    }

    20% {
        opacity: 1;
    }

    90% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}